{
  "name": "isaeken/alo",
  "description": "All in one compiler",
  "type": "project",
  "version": "0.1",
  "license": "MIT",
  "readme": "README.md",
  "prefer-stable": true,
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Isa Eken",
      "email": "hello@isaeken.com.tr",
      "homepage": "https://www.isaeken.com.tr",
      "role": "Founder"
    }
  ],
  "keywords": [
    "php compiler",
    "all in one compiler"
  ],
  "support": {
    "email": "hello@isaeken.com.tr"
  },
  "autoload": {
    "psr-4": {
      "IsaEken\\Alo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IsaEken\\Alo\\Test\\": "tests/"
    }
  },
  "scripts": {
    "compile": "php bin/alo.php ./test index.php output.php",
    "test": ".\\vendor\\bin\\phpunit"
  },
  "require": {
    "php": "^8.0",
    "illuminate/collections": ">=v8.30.1",
    "illuminate/support": ">=v8.30.1",
    "nikic/php-parser": "^4.10",
    "microsoft/tolerant-php-parser": "^0.0.23"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.1",
    "phpunit/phpunit": "^9.5"
  }
}
